{
    "name": "backend-hats",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "nodemon ./src/index.js",
        "test": "jest"
    },
    "author": "Casino Organisation",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "5.0.1",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "debug": "4.3.3",
        "express": "4.17.2",
        "express-rate-limit": "6.0.1",
        "jest": "27.4.5",
        "jsonwebtoken": "8.5.1",
        "lodash": "4.17.21",
        "multer": "1.4.4",
        "mysql2": "2.3.3",
        "nodemon": "^2.0.15",
        "redis": "4.0.1",
        "sequelize": "6.6.0",
        "swagger-jsdoc": "6.1.0",
        "swagger-ui-express": "4.3.0",
        "yup": "0.32.11"
    },
    "devDependencies": {
        "dotenv": "^8.2.0"
    }
}
